body
  background: $light
  color: $dark
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  margin: 0
  min-height: 100vh
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


h1
  font-weight: normal
  font-family: "Insaaf"
  text-align: center

h2, h3, h4, h5, h6
  font-weight: $heading-weight
  font-family: "Noto Sans Bengali"

b, strong, th
  font-weight: $font-weight + 200

p
  text-align: left

a
  color: $link-color
  text-decoration: inherit
  &:hover
    text-decoration: underline

header a, footer a, aside a
  color: inherit

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0

article:not(:last-of-type)
  border-bottom: 1px solid reduce(14)

blockquote
  background: reduce(6)
  border-left: 3px solid reduce(90)
  padding: 1px 1.5em
  opacity: .75

blockquote, figure
  margin: 1em 0

img
  margin: .5em 0

li
  margin: .25em 0

img
  border-radius: 2px
  max-width: 100%
  height: auto

table
  display: inline-block
  max-width: 100%
  overflow-y: scroll
  border-spacing: 1px
  border-radius: 2px
  box-shadow: 0 0 0 1px reduce(12) inset

th, td
  padding: .5em 1em
  box-shadow: 0 0 0 1px reduce(12)

tr:hover, tr:nth-child(odd) td
  background: reduce(4)

pre
  background: reduce(12)
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: reduce(15)
  opacity: .7
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em

abbr 
  position: relative
  cursor: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-question-circle" viewBox="0 0 16 16"%3E%3Cpath d="M8 1a7 7 0 1 1 0 14A7 7 0 0 1 8 1zM4.285 12.433a.533.533 0 0 0 1.07 0 .533.533 0 0 0-1.07 0zm.832-6.182c-.07.247-.142.505-.14.769.003.279.062.567.18.87.124.319.352.572.707.722a1.472 1.472 0 0 0 .962 0 1.482 1.482 0 0 0 .707-.722 2.143 2.143 0 0 0 .18-.87c.002-.264-.07-.522-.14-.769a1.784 1.784 0 0 0-.497-.726A1.608 1.608 0 0 0 8 4.875a1.608 1.608 0 0 0-1.22.65 1.784 1.784 0 0 0-.497.726zM6.505 8.94a.533.533 0 1 0 1.07 0 .533.533 0 0 0-1.07 0z%3E%3C/svg%3E') 12 0, auto

abbr:hover::after
  background: #fdf5e6
  border-radius: $tooltip-border-radius
  bottom: 100%
  content: attr(title)
  display: block
  font-size: small
  padding: $tooltip-padding
  position: absolute
  width: 350px
  z-index: 1
  left: 50%
  white-space: normal /* Allow the tooltip text to wrap */




