@font-face
  font-family: 'PT Sans'
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/PTSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/PTSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Insaaf'
  src: local('Insaaf'), local('Insaaf'), url('../fonts/Li-Subha-Letterpress-Unicode.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Insaaf'
  src: local('Insaaf'), local('Insaaf'), url('../fonts/Li-Subha-Letterpress-Unicode.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'fa'
  src: local('fa'), local('fa'), url('../fonts/fa-brands-400.woff') format('woff')
  font-weight: normal
  font-style: normal
