$font-size: calc(1rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "Noto Serif Bengali", "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #551a8b !default
$dark: #212228 !default
$light: #ffffff !default
$tooltip-bg-color: #add8e6
$tooltip-padding: 1em
$tooltip-width: 280px
$tooltip-border-radius: 4px
$font-serif: "Noto Serif Bengali", serif


@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
