---
---

@import index, font, basic, layout, classes

html
  padding: 0 calc(38% - 22em)


body > header, body > footer
  background: lighten($dark, 5%)
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 2em)

